## Chat ai API Keys ##
BARD_API_KEY = ZwjwtZZ6P9y3eeQtZ0iaYpVYgYeocF40rOgQQhg62YGpG2uHy1-BOci7yWpWULC0h_7Vog
CHATGPT_API_KEY = need a new one the API key was compromised when i uploaded to github

## Open Weather API Keys ##
OPEN_WEATHER_API_KEY = 10a6e45597aa881e175f139b42e2c97a
OPEN_WEATHER_URL = http://api.openweathermap.org/data/2.5/weather

## Folder Paths ##
WAV_FILE_PATH = output_wav_files

## Keywords ##
KEYWORD_1 = hey jarvis